{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bobafeetrobayooutlook.onmicrosoft.com",
    "TenantId": "fc392005-78b3-4dc1-9257-ffbcff443b61",
    "ClientId": "ef3790ef-0c7e-4110-b3b8-99b840170315",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerAzureAD": {
    "AuthorizationUrl": "https://login.microsoftonline.com/fc392005-78b3-4dc1-9257-ffbcff443b61/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/fc392005-78b3-4dc1-9257-ffbcff443b61/oauth2/v2.0/token",
    "Scope": "api://ef3790ef-0c7e-4110-b3b8-99b840170315/access_as_user",
    "ClientId": "ef3790ef-0c7e-4110-b3b8-99b840170315"
  },
  "AllowedHosts": "*"
}